{
    "minimum-stability": "dev-master",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Gurmesoft\\EcommerceIntegration\\": "src/"
        }
    },
    "require": {
        "phpclassic/php-shopify": "^1.1"
    }
}